{
  "name": "rollup-mpc",
  "version": "1.0.0-alpha.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mpc start",
    "build": "mpc build",
    "release": "mpc publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mini-npm-cli/cli": "^0.0.4",
    "@mini-npm-cli/plugin-rollup": "^0.0.4"
  },
  "dependencies": {}
}
